# invoice-management

invoice-management/: pom.xml
invoice-management/src/main/java/com/minsait/refarch/demo/invoice_management/: InvoiceManagementApp.java
invoice-management/src/main/java/com/minsait/refarch/demo/invoice_management/api/: InvoiceData.java  InvoiceManagementApi.java
invoice-management/src/main/java/com/minsait/refarch/demo/invoice_management/config/: InvoiceManagementConfiguration.java
invoice-management/src/main/java/com/minsait/refarch/demo/invoice_management/impl/: InvoiceManagementRestController.java
invoice-management/src/test/java/com/minsait/refarch/demo/invoice_management/api/: InvoiceDataJsonTests.java  InvoiceDataTests.java
invoice-management/src/test/java/com/minsait/refarch/demo/invoice_management/impl/: InvoiceManagementRestControllerTests.java
invoice-model/: pom.xml
invoice-model/src/main/java/com/minsait/refarch/demo/invoice/model/: Constants.java
invoice-model/src/main/java/com/minsait/refarch/demo/invoice/model/domain/: Invoice.java  InvoiceId.java  InvoicePeriod.java
invoice-model/src/main/java/com/minsait/refarch/demo/invoice/model/repositories/: InvoiceRepository.java
invoice-model/src/main/java/com/minsait/refarch/demo/invoice/model/services/: InvoiceCreationService.java
invoice-model/src/test/java/com/minsait/refarch/demo/invoice/model/: A.java
invoice-model/src/test/java/com/minsait/refarch/demo/invoice/model/domain/: InvoiceIdTests.java  InvoiceTests.java
parent/: pom.xml
(+2 files in other folders)
