<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>


    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.minsait.refarch.demo.invoice-management</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>


    <name>invoice-management</name>
    <artifactId>invoice-management</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>
        This module implements the service layer of the Invoice Management bounded context.
    </description>


    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.minsait.refarch.demo.invoice-management</groupId>
            <artifactId>invoice-model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>